 <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png">
	<title>LVM Downloads | Wrapper Shop</title>
	<meta name="description" content="Anything and everything Wrapper.">
	<link rel="stylesheet" type="text/css" href="pages/css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="pages/css/global.css">
	<link rel="stylesheet" href="pages/css/fontawesome.css">
</head>
<body>

<header>
	<a href="https://wrappershop.ga"><h1 style="margin:0"><img id="logo" src="pages/img/logo.png" alt="Wrapper: Shop"/></h1></a>
</header>

<main>

<h1>Choose an LVM to visit/download</h1>
<a href="index.html"><button class="link-text">Go back lol</button></a>

<h2 id="official-mods">Featured</h2>
<p>Not looking for anything specifically? Then check out these awesome mods!</p>


<div class="list">
	<ul>
		<li>
			<img src="https://cdn.discordapp.com/attachments/770369809229414443/771449169025040384/unknown.png" />
			<h2>GoAnimate Wrapper</h2>
			<div><p>A half online/half offline version of Wrapper, constantly getting updates by one of the community's best programmers, VisualPlugin. May support <strong><i>true importing</i></strong> in the future.</p></div>
		</li>
		<li>
			<img src="https://cdn.discordapp.com/attachments/770369809229414443/771449169025040384/unknown.png" />
			<h2>Wrapper: Offline</h2>
			<div class="description"><p>An all-in-one package of Comedy World plus all the other themes! Probably the most popular LVM out there!<br><br>
			Pros:<br>
			-Modifiable. You can Import, make custom hats, shirts, ect!<br>
			-You can use it when you don't have internet! You don't have to worry about people shutting it down, because it can't be shut down!<br>
			Cons:<br>
			-It has some bugs. They aren't too bad, but there are still bugs. You should still use it though! Most of them can be fixed!<br>
			[[Developer: @benson#0411 watch benson on youtube]]</p></div>
			<button class="downloadbutton">DOWNLOAD</button>
		</li>
		<li>
			<img src="https://cdn.discordapp.com/attachments/770369809229414443/771449169025040384/unknown.png" />
			<h2>Headline</h2>
			<p>Lorem ipsum dolor sit ametpages.</p>
		</li>
		<li>
			<img src="https://cdn.discordapp.com/attachments/770369809229414443/771449169025040384/unknown.png" />
			<h2>Headline</h2>
			<p>Lorem ipsum dolor sit ametpages.</p>
		</li>
	</ul>
</div>

<style>

.list {margin: 0; padding: 0;}

div {
  margin: 20px;
}
.description {
	overflow: hidden;
}

ul {
  list-style-type: none;
  width: 100%;
  padding-left: 0;
}

h2 {
  font-family: Sailec
}

li img {
  float: left;
  margin: 0 15px 0 0;
}

li p, li h2 {
  font-family: Sailec;
  margin: 0;
}

li {
  padding: 10px;
  overflow: auto;
}

li:hover {
  background: #eee;
  cursor: pointer;
}

/**
font importing
**/
@font-face {
	font-family: 'Sailec';
	font-weight: 100;
	src: url('pages/fonts/Sailec-Thin.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 200;
	src: url('pages/fonts/Sailec-Light.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 400;
	src: url('pages/fonts/Sailec-Regular.woff') format('woff');
}

@font-face {
	font-family: 'Sailec';
	font-weight: 500;
	src: url('pages/fonts/Sailec-Medium.woff') format('woff');
}

/* font weight 500 and font weight 700 (bold) are the same for better integration support */
@font-face {
	font-family: 'Sailec';
	font-weight: 700;
	src: url('pages/fonts/Sailec-Medium.woff') format('woff');
}

@font-face {
	font-family: 'GlyphiconsRegular';
	src: url('pages/fonts/glyphicons-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
</style>

</main>

</body></html>